language: node_js
node_js:
- 10
script:
- yarn lint
- yarn report
env:
  matrix:
    secure: 22MtZcJtKYhsIiUIOZY+GhXUEOvOnAfup2knfFE8OVjucbU8M8yOwJuq1eQFcN8F8ZLi5ksnMN5fZ3k+q8rXQBX/RQlEFlEAdpEVXziYpjxcbNje/SAmROCHylAfNv8AmX8fUqfGyezuvdpCKOAQKNNRlHcXpl0T7lMQhxj9ZRI9uQePmpmIV4/GZAEpUqvZKyqACetSSDedmzQCvHEjDSle01WM9TwIGvfBzmbdLLI+gkhXbM/BpsqbjNXVL+K8YVPEle4FP7eE/r+tjIa56ZPFlEDODG0BdemdsaWC/Khw9nVqCoRQaVbZfnr0dwK/C6BGr3We9RgUmWsJWNzvntUeOuOLur5tiOUT/Ly2SEvMc9poqFCOMZsc41ZxliYe7kmZUmkZACjm+Fp3y3ZfUyKsINaWNqMGEHM/n8py6hhT+7nq7AOQSWvi6yzwvd79BKP1tIRk9G66OXRmpF6tGReSzecLsnIf6To9MLjfZVGCWo8Q2xBA+Ki/5PuIRyyX1odaNEN8AaOepd4igQUr5OykSlOiZExsDojPUqqzSu5aeL5MocxXGpCnbIz1mZkmg7lr587ogeGkMzsQCfZyl7Ey35la8OUrkIqBKE9LEFQWOyZJsauuHtizhwchQcdZwb2Ui1p5hyZEtqDVrQ597M04gtMvn1D4G8U+we2BwGQ=
